AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    MemorySize: 512
    Timeout: 15
Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors: '''*'''
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://dfs-optimizer/swagger.yaml
  GetDraftKingsDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dfs-optimizer/26edccf01718fcd5c4eb315ad8c79ac8
      Handler: handler.DraftKingsHandler::handleRequest
      Runtime: java8
      Events:
        GetDraftKingsData:
          Type: Api
          Properties:
            Path: /draftkings
            Method: get
            RestApiId:
              Ref: MyApi
  GetFanduelDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dfs-optimizer/26edccf01718fcd5c4eb315ad8c79ac8
      Handler: handler.FanduelHandler::handleRequest
      Runtime: java8
      Events:
        GetFanduelData:
          Type: Api
          Properties:
            Path: /fanduel
            Method: get
            RestApiId:
              Ref: MyApi
  GetProjectionsDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dfs-optimizer/26edccf01718fcd5c4eb315ad8c79ac8
      Handler: handler.ProjectionsHandler::handleRequest
      Runtime: java8
      Environment:
        Variables:
          key: key
          secret: secret
      Events:
        GetProjectionsData:
          Type: Api
          Properties:
            Path: /projections
            Method: get
            RestApiId:
              Ref: MyApi
Outputs:
  GetDraftKingsDataFunction:
    Description: GetDraftKingsDataFunction ARN
    Value:
      Fn::GetAtt:
      - GetDraftKingsDataFunction
      - Arn
  GetFanduelDataFunction:
    Description: GetFanduelDataFunction ARN
    Value:
      Fn::GetAtt:
      - GetFanduelDataFunction
      - Arn
  GetProjectionsDataFunction:
    Description: GetProjectionsDataFunction ARN
    Value:
      Fn::GetAtt:
      - GetProjectionsDataFunction
      - Arn
